#release configuration
#Tue Nov 19 14:51:48 CET 2019
projectVersionPolicyId=default
remoteTagging=true
project.scm.guru.springframework\:sfg-pets-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:sfg-pets-clinic=0.0.3-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:vineeshst/sfg-pets-clinic.git
project.rel.guru.springframework\:pet-clinic-web=0.0.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.guru.springframework\:sfg-pets-clinic=0.0.2
pushChanges=true
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=sfg-pets-clinic-0.0.2
project.rel.guru.springframework\:pet-clinic-data=0.0.2
project.dev.guru.springframework\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.3-SNAPSHOT
project.scm.guru.springframework\:sfg-pets-clinic.developerConnection=scm\:git\:git@github.com\:vineeshst/sfg-pets-clinic.git
